@import "../library.blocks/bootstrap/bootstrap-reboot";

.recommendations__content {
  position: relative;
  
  .col {
    position: relative;
  }
  //.col:nth-child(odd):after {
  //  display: block;
  //  content: 'NEW  05.11';
  //  font-size: 10px;
  //  padding: 2px 23px 4px 23px;
  //  color: #fff;
  //  background: $secondary;
  //  width: 100px;
  //  height: 19px;
  //  position: absolute;
  //  top: -19px;
  //  right: 15px;
  //  border-top-left-radius: 10px;
  //  border-top-right-radius: 10px;
  //}
}

.card-first {
  .card-first__img {
    padding: 23px 18px 38px 32px;
  }

  .card-first__body {
    padding-top: 5px;
  }
}

.card-second {
  .card-second__img {
    padding: 9px 21px 23px 25px;
  }

  .card-second__body {
    padding-top: 15px;
  }
}

.card-third {
  .card-third__img {
    padding: 9px 27px 22px 21px;
  }

  .card-third__body {
    padding-top: 15px;
  }
}

.card-fourth {
  .card-fourth__img {
    padding: 23px 23px 27px 30px;
  }

  .card-fourth__body {
    padding-top: 15px;
  }
}

.footer-card {
  display: flex;
  justify-content: space-between;

  span {
    font-size: 30px;
    color: #333;
    font-weight: bold;
  }

  .footer-card__btn-star {
    background: url("../../img/recommendation/favorit.svg") no-repeat center;
    background-size: 100% auto;
    width: 40px;
    height: 41px;
    border-radius: 50px;
  }

  .footer-card__btn-basket {
    background: url("../../img/recommendation/cart.svg") no-repeat center;
    background-size: 100% auto;
    width: 40px;
    height: 41px;
    border-radius: 50px;
    margin-left: 5px;
  }
}

.card-text {
  font-size: 14px;
  line-height: 16px;
  display: flex;
  margin-bottom: 45px;
}

.card-text__table {
  width: 100%;
}

.card-text__body {
  border: none;

  .card-text__first-column,
  .card-text__second-column {
    padding-top: 0 !important;
    padding-bottom: 2px !important;
  }
  
  .card-text__first-column {
    color: #777777;
    font-size: 14px;
    width: 115px;
  }

  .card-text__second-column {
    color: #333333;
    font-size: 14px;
  }
}

.card-new-icon {
  display: block;
  font-size: 10px;
  padding: 2px 23px 4px 23px;
  color: #fff;
  background: $secondary;
  width: 100px;
  height: 19px;
  position: absolute;
  top: -20px;
  right: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 100;
}

.slick-initialized .slick-slide {
  display: block;
  padding-top: 20px;
}

.card-title a {
  color: $secondary;
}

.card-title a:hover {
  color: $secondary;
}